<!doctype html>
<html>
  <head>
    <title>Folk & Flame</title>
    <link rel="icon" href="restlogo.png" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, instial-scale=0=1.0" />
  </head>

  <body>
    <!----------------------------------------------------------------header-------------------------------------->
    <header>
      <img src="restlogo.png" alt="restlogo" />

      <nav>
        <a href="index.html" class="home">Home</a>
        <a href="#menu">Menu</a>
        <a href="about.html">About</a>
        <a href="#gellery">Gellery</a>
        <a href="contact.html">Contact</a>
      </nav>

      <a href="contact.html"><button class="headerbtn">Book Table</button></a>
    </header>
    <!------------------------------------------------------------header end----------------------------------------->
    <br />
    <!------------------------------------------------------------banner--------------------------------------------->
    <div class="banner">
      <section id="data">
        <h3 id="line">Welcome to</h3>
        <h1>FOLK <span id="h1">&</span> FLAME</h1>
        <h4>Good Food | Great Comfort</h4>
        <p style="color: rgb(229, 220, 220)">
          Experiance the best food with finest ingrediants <br />and a possion
          for exceotional teste
        </p>

        <a href="contact.html"
          ><button class="sitebtn">Reserve Table</button></a
        >
      </section>
    </div>
    <!-----------------------inline style used in (h3,h1,p)-----banner end--------------------------------------------->

    <!--------------------------------------------------about---------------------------------------------------------->
    <div class="container1">
      <div class="img">
        <img src="restimg.jpeg" alt="resturent image" />
      </div>

      <div class="about">
        <p id="line">About Us</p>
        <h2>
          We Serve Delicious <br />
          Food <span id="h2">SINCE 2012</span>
        </h2>
        <p>
          <b>At Folk & Flame</b>, we believe in serving more than just food. We
          serve happiness. Our chefs prepare every dish with love and the
          freshest ingredients.
        </p>
        <br />

        <p>vikas kumar <br /><span id="h3"> Founder & Head chef</span></p>
      </div>

      <div class="dish0">
        <center>
          <h3>OUR<span id="h3"> SPECIAL</span> DISHES</h3>
        </center>

        <div class="dish">
          <section id="dish">
            <img src="btchicken.jpeg" alt="chicken" />
            <h5><u>Butter Chicken</u></h5>
            <p>
              Dilicious butter chicken full of flovers <br />
              and well cooked chicken.
            </p>
          </section>

          <section id="dish">
            <img src="btpanner.jpeg" alt="panner" />
            <h5><u>Butter panner</u></h5>
            <p>Perfect Max of ingrident to get perfect flover.</p>
          </section>

          <section id="dish">
            <img src="pastry.jpg.jpeg" alt="pastry" />
            <h5><u>Cocolate Pastry</u></h5>
            <p>
              Perfect conbination of cocolate and creen with best suger quantity
            </p>
          </section>
        </div>
      </div>
    </div>
    <!------------------------------------------------------------------about end ----------------------->

    <!----------------------------------------------marketing ---------------------------------------->

    <div class="instant">
      <div class="fresh">
        <img src="fresh.jpeg" alt="fresh ingerdiants" />
        <section id="freshimg">
          <h4><span id="h4">FRESH</span> INGREDIENTS</h4>
          <p>We you only fresh ingrediants for best teste.</p>
        </section>
      </div>

      <div class="fast">
        <img src="fast delivery.jpeg" alt="fast deliver" />
        <section id="fastimg">
          <h4><span id="h4">FAST</span> DELIVERY</h4>
          <p>Get your favarute food delivered hot and fresh to your door.</p>
        </section>
      </div>

      <div class="best">
        <img src="bestchefs.jpeg" alt="best chefs" />
        <section id="bestimg">
          <h4><span id="h4">BEST</span> CHEFS</h4>
          <p>Our experiance chefs cook food with passion and love.</p>
        </section>
      </div>

      <div class="hygien">
        <img src="hygien.jpeg" alt="hygien" />
        <section id="hygien">
          <h4><span id="h4">HYGIENIC</span> KITCHEN</h4>
          <p>We maintain the highest standards if cleanness and hygiene.</p>
        </section>
      </div>
    </div>
    <!-----------------------------inline style(h4)------marketing end---------------------------->

    <!----------------------------------------------menu-------------------------------------------->
    <center>
      <h2 id="menu">
        OUR <span id="h2">STAR</span> OF <span id="h2">MENU</span>
      </h2>
    </center>
    <div class="menu">
      <div class="menu1">
        <div class="card1">
          <img src="btchicken.jpeg" alt="butter chicken" />
          <section id="chickenimg">
            <h5>
              Butter Chicken
              ________________________________________________________
              &#8377;900
            </h5>
            <p>Rich with flavors and quelty chicken.</p>
          </section>
        </div>

        <div class="card1">
          <img src="btpanner.jpeg" alt="butter panner" />
          <section id="pannerimg">
            <h5>
              Butter Panne
              _________________________________________________________
              &#8377;700
            </h5>
            <p>Rich in aroma with jucce panner.</p>
          </section>
        </div>

        <div class="card1">
          <img src="chickenroll.jpeg" alt="Chicken Roll" />
          <section id="rollimg">
            <h5>
              Chicken Roll
              _________________________________________________________
              &#8377;180
            </h5>
            <p>Crispy with well cooked chicken.</p>
          </section>
        </div>

        <div class="card1">
          <img src="pastry.jpg.jpeg" alt="Pastry" />
          <section id="pastryimg">
            <h5>
              Pastry
              ______________________________________________________________
              &#8377;100
            </h5>
            <p>Made with love and fresh chocolate.</p>
          </section>
        </div>
      </div>

      <div class="menu2">
        <div class="card1">
          <img src="pannerroll.jpeg" alt="panner" />
          <section id="pannerrollimg">
            <h5>
              Pannerroll
              _________________________________________________________
              &#8377;120
            </h5>
            <p>Perfect mix of ingridents with testy vegies.</p>
          </section>
        </div>

        <div class="card1">
          <img src="vegroll.jpeg" alt="vegroll" />
          <section id="regrollimg">
            <h5>
              Vegrol
              ____________________________________________________________
              &#8377;90
            </h5>
            <p>Crispy and fried in best quilt of oil.</p>
          </section>
        </div>

        <div class="card1">
          <img src="paw (1).jpeg" alt="paaw" />
          <section id="pawimg">
            <h5>
              Paw Bhaji
              _________________________________________________________
              &#8377;150
            </h5>
            <p>Dilicous bhaji and low oil paw.</p>
          </section>
        </div>

        <div class="card1">
          <img src="lassi.jpeg" alt="lassi" />
          <section id="lassiimg">
            <h5>
              Lassi
              _____________________________________________________________
              &#8377;80
            </h5>
            <p>Made with fresh curd and on demand teste.</p>
          </section>
        </div>
      </div>
    </div>
    <center>
      <button class="menubtn">Full Menu</button>
    </center>

    <!------------------------------------inline css (h2)-----------menu end-------------------------------------->

    <!-----------------------------------------------------------gallery------------------------------------------>

    <div class="gallery" id="gellery">
      <center>
        <h1>OUR <span id="h1">GALLERY</span></h1>
        <p id="line">
          ___________________________________________________________________________________________________
        </p>
      </center>

      <div class="gallery1">
        <div class="item">
          <img src="restimg.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="rest2.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="rest3.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="btchicken.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="btpanner.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="vegroll.jpeg" alt="" />
        </div>
      </div>

      <div class="gallery2">
        <div class="item">
          <img src="chickenroll.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="fries.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="lassi.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="pannerroll.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="pastry.jpg.jpeg" alt="" />
        </div>

        <div class="item">
          <img src="paw (1).jpeg" alt="" />
        </div>
      </div>

      <center>
        <p id="line">
          ___________________________________________________________________________________________________
        </p>
        <button class="menubtn">VIEW GRALLEY</button>
      </center>
    </div>

    <!----------------------------------------------------------------------------gallery------------------------------------------------->

    <!-----------------------------------------------------------------------contact------------------------------------------------------>
    <div class="contactus">
      <div class="tabletext">
        <center>
          <p id="line">
            _______________________________________________________________________
          </p>
          <h2><span id="h2">BOOK</span> TABLE</h2>
          <p id="line">_________________</p>
        </center>

        <div class="table">
          <section id="table1">
            <form id="form1">
              <input type="text" placeholder="Your Name" /><br />
              <input type="number" placeholder="Your Phone Number" /><br />
              <select name="time" id="time">
                <option value="time" selected disabled>Time</option>
                <option value="9:00PM - 12:00PM">9:00PM - 12:00PM</option>
                <option value="12:00PM - 3:00PM">12:00PM - 3:00PM</option>
                <option value="3:00PM - 6:00PM">3:00PM - 6:00PM</option>
                <option value="6:00PM - 9:00PM">6:00PM - 9:00PM</option>
                <option value="9:00PM - 12:00AM">9:00PM - 12:00AM</option>
              </select>
            </form>
          </section>

          <section id="table1">
            <form id="form1">
              <input type="email" placeholder="Your Email" />
              <input type="date" placeholder="Date" />
              <select name="guests" id="guest">
                <option value="guest" selected disabled>Guests</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="+4">+4</option>
              </select>
            </form>
          </section>
          <br />
        </div>

        <center>
          <p id="line">
            _______________________________________________________________________
          </p>
          <button class="menubtn" type="submit">BOOK TABLE</button>
        </center>
      </div>

      <div class="info">
        <div class="address">
          <img src="location.png" alt="" />
          <section id="info1">
            <p id="infohead">ADDRESS</p>
            <p>Burari, North Delhi, Delhi, Delhi-110084</p>
          </section>
        </div>

        <div class="address">
          <img src="phone.png" alt="" />
          <section id="info1">
            <p id="infohead">PHONE</p>
            <p>8742983353</p>
          </section>
        </div>

        <div class="address">
          <img src="email.png" alt="" />
          <section id="info1">
            <p id="infohead">EMAIL</p>
            <p>folkflame@gamil.com</p>
          </section>
        </div>

        <div class="address">
          <img src="time.png" alt="" />
          <section id="info1">
            <p id="infohead">OPENING HOURS</p>
            <p>Mon-sun 9:00 AM - 12:00AM</p>
          </section>
        </div>
      </div>

      <div class="location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1748.803323670538!2d77.1906466!3d28.761159!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1783976717870!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"
        >
        </iframe>
      </div>
    </div>
    <br />
    <hr id="line" />

    <div class="footer">
      <div class="footerbox">
        <img src="restlogo.png" alt="" />
        <h1>folk & flame</h1>
        <h5>Good Food | Great Comfort</h5>
        <p>
          "experiance the best food woth finest ingredients and a passion for
          exceptional taste."
        </p>
      </div>
      <div class="footercentre">
        <h2>quick links</h2>
        <nav>
          <a href="resthome.html" class="fhome">Home</a><br /><br />
          <a href="#menu">Menu</a><br /><br />
          <a href="about.html">About</a><br /><br />
          <a href="#gellery">Gellery</a><br /><br />
          <a href="contact.html">Contact</a><br /><br />
        </nav>
      </div>

      <div class="footerbox">
        <h2>quick links</h2>
        <p>"Subscribe to get updates on our latest offers and events"</p>
        <br />
        <input type="email" placeholder="enter your email" /><br /><br />
        <button type="submit">subscribe</button>
      </div>
    </div>
    <hr id="line" />
  </body>
</html>
